# Kotlin-P2PCS-Peer-to-peer-car-sharing

P2PCS/app/: app.plantuml  build.gradle  google-services.json  local.properties
P2PCS/app/gradle/wrapper/: gradle-wrapper.properties
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/: UITest.kt
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/cars/: AddRemoveCar.kt  Car.kt  CarRule.kt
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/loginlogout/: Login.kt  LoginRule.kt  Logout.kt
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/profile/: Profile.kt  ProfileRule.kt
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/quests/: Quests.kt  QuestsRule.kt
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/registration/: Registration.kt  RegistrationRule.kt
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/reservations/: Reservations.kt  ReservationsRule.kt
P2PCS/app/src/androidTest/java/com/fourteenrows/p2pcs/shop/: Shop.kt  ShopRule.kt
P2PCS/app/src/main/: AndroidManifest.xml
P2PCS/app/src/main/java/com/fourteenrows/p2pcs/model/: CouponHelper.kt
P2PCS/app/src/main/res/drawable/: background_blue.xml  background_red.xml  border.xml  border_green.xml  border_grey.xml  button_slightly_rounded.xml  circle.xml  circle_border_green.xml  circle_image.xml  circular_progress_bar.xml  curve_layout_top.xml  curve_toolbar.xml  curve_toolbar_login.xml  ic_shopping_cart_black_24dp.xml  ic_whatshot_black_24dp.xml  icon_archive.xml  icon_backward.xml  icon_bin.xml  icon_coin.xml  icon_forward.xml  icon_trophy.xml  icon_weeklypoints.xml  rounded_button.xml  rounded_corner.xml  rounded_edittext.xml  splash_theme.xml
P2PCS/app/src/main/res/font/: abeezee.xml  poppins.xml
P2PCS/app/src/main/res/layout/: activity_add_car.xml  activity_add_reservation.xml  activity_add_reservation_vehicle.xml  activity_add_trip.xml  activity_add_trip_location.xml  activity_avatar.xml  activity_booster.xml  activity_car.xml  activity_edit_car.xml  activity_info.xml  activity_leaderboard.xml  activity_login.xml  activity_profile.xml  activity_quest.xml  activity_registration.xml  activity_reservation.xml  activity_shop.xml  activity_splash_screen.xml  activity_trip.xml  activity_tutorial.xml  activity_user_trip.xml  app_bar.xml  app_bar_login.xml  circular_progress_bar.xml  dialog_edit_list.xml  dialog_edit_text.xml  dialog_show_reward.xml  recycler_add_reservation_vehicle_item.xml  recycler_booster_item.xml  recycler_car_item.xml  recycler_leaderboard_item.xml  recycler_quest_item.xml  recycler_reservation_active_reservation_item.xml  recycler_reservation_past_reservation_item.xml  recycler_reservation_title_item.xml  recycler_shop_item.xml  recycler_trip_item.xml  recycler_trip_location.xml  recycler_user_add_trip_item.xml  trip_participant_textedit.xml  (+2 more)
P2PCS/app/src/main/res/layout-land/: activity_car.xml  activity_profile.xml  recycler_quest_item.xml
P2PCS/app/src/main/res/layout-v28/: activity_main_flappy.xml
P2PCS/app/src/main/res/menu/: menu_main.xml
P2PCS/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+194 files in other folders)
