<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/background"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/red">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_bin_white"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/delete_icon"
                android:text="@string/vehicle_delete"
                android:textColor="#fff"
                android:textSize="13sp"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/foreground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_grey">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uid"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        tools:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vehicleModel"
                        style="@style/textView"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/plate"
                            style="@style/textView"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/plate"
                            style="@style/textView"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/seats"
                            style="@style/textView"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seats"
                            style="@style/textView"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/instant"
                            style="@style/textView"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vehicleAvailability"
                            style="@style/textView"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/red"
                            android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/deleteVehicle"
                        android:src="@drawable/icon_edit"
                        android:background="@drawable/icon_edit"
                        android:minWidth="40dp"
                        android:maxWidth="40dp"
                        android:minHeight="40dp"
                        android:maxHeight="40dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</FrameLayout>