<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        style="@style/Widget.MaterialComponents.CardView">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="true">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.9">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userEmail"
                    style="@style/textView"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/addUserToTrip"
                    android:background="@drawable/icon_add_person"
                    android:minWidth="40dp"
                    android:maxWidth="40dp"
                    android:minHeight="40dp"
                    android:maxHeight="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
